# datax-kafkawriter

./: .gitignore  pom.xml
src/main/assembly/: package.xml
src/main/java/ni/danny/datax/plugin/writer/kafkawriter/: ColumnType.java  Constant.java  KafkaColumnCell.java  KafkaTopic.java  KafkaWriter.java  KafkaWriterErrorCode.java  KafkaWriterHelp.java  Key.java
src/main/resources/: plugin.json  plugin_job_template.json
